<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms.features.config</groupId>
        <artifactId>org.opennms.features.config.rest</artifactId>
        <version>29.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features.config.rest</groupId>
    <artifactId>org.opennms.features.config.rest.impl</artifactId>
    <name>OpenNMS :: Features :: Config :: Rest :: Impl</name>
  <packaging>bundle</packaging> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Karaf-Commands>*</Karaf-Commands>
            <unpackBundle>true</unpackBundle>
            <Import-Package>
              org.json.*,
              org.slf4j.*,
              com.atlassian.oai.validator.*,
              org.apache.ws.commons.schema.*,
              io.swagger.v3.oas.models.*,
              org.opennms.features.distributed.kvstore.*
            </Import-Package>
            <Export-Package>
              org.opennms.features.config.rest.api.*,
              org.opennms.features.config.dao.*,
              org.opennms.features.config.service.*,
              com.google.i18n.phonenumbers.*,
              com.google.common.cache.*,
              com.google.common.collect.*,
              com.google.common.escape.*,
              com.google.common.base.*,
              javax.activation.*,
              javax.annotation.*,
              javax.validation.*,
              javax.xml.bind.*,
              javax.xml.stream.*,
              javax.xml.transform.*,
              javax.xml.namespace.*,
              org.codehaus.stax2.*,
              org.xml.sax.*,
              org.w3c.dom.*,
              com.fasterxml.jackson.*,
              org.yaml.snakeyaml.*,
              joptsimple.*
            </Export-Package>
              <!--
              com.atlassian.oai.validator.*;version="${project.version}",
              io.swagger.parser.*;version="${project.version}"
            </Export-Package-->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--
                com.github.fge.*;version="${project.version}",
              io.swagger.*;version="${project.version}",
              javax.annotation.*;version="${project.version}",
              javax.validation.*;version="${project.version}",
              joptsimple.*;version="${project.version}",
              org.mozilla.*;version="${project.version}",
              org.yaml.snakeyaml.*;version="${project.version}",
              com.google.i18n.phonenumbers.*;version="${project.version}"

  -->
  <dependencies>
    <!-- APIs we implement -->
    <dependency>
      <groupId>org.opennms.features.config.dao</groupId>
      <artifactId>org.opennms.features.config.dao.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.config.dao</groupId>
      <artifactId>org.opennms.features.config.dao.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.config.service</groupId>
      <artifactId>org.opennms.features.config.service.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.config.service</groupId>
      <artifactId>org.opennms.features.config.service.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.config.rest</groupId>
      <artifactId>org.opennms.features.config.rest.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Dependencies used -->

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
      <version>${servicemixSpecsVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>${swaggerParserVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.atlassian.oai</groupId>
      <artifactId>swagger-request-validator-core</artifactId>
      <version>${swaggerRequestValidatorVersion}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson2Version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson2Version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson2Version}</version>
    </dependency>

<!--dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>${jackson2Version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
    <version>${jackson2Version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-cbor</artifactId>
    <version>${jackson2Version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-csv</artifactId>
    <version>${jackson2Version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>${jackson2Version}</version>
</dependency-->

    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-web-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.lib</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
